{
  "compilerOptions": {
    "lib": ["DOM", "ES2021"],
    "types": ["vite/client", "node"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true
  },
  "include": ["stories"]
}
